{
  "width": 960,
  "height": 540,
  "fps": 24,
  "backgroundColor": "#1a1a2e",
  "totalFrames": 60,
  "layers": [
    {
      "name": "Background",
      "visible": true,
      "locked": false,
      "keyframes": [
        {
          "index": 1,
          "duration": 60,
          "tweenType": "none",
          "easing": "linear",
          "script": "",
          "objects": [
            {
              "id": "bg1",
              "type": "rect",
              "x": 0,
              "y": 0,
              "width": 960,
              "height": 540,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "alpha": 1,
              "name": "background",
              "fillColor": "#1e3a5f",
              "fillAlpha": 1,
              "strokeColor": "#000000",
              "strokeAlpha": 0,
              "strokeWidth": 0,
              "points": null,
              "text": "",
              "font": "Arial",
              "fontSize": 24,
              "symbolName": ""
            }
          ]
        }
      ]
    },
    {
      "name": "Shapes",
      "visible": true,
      "locked": false,
      "keyframes": [
        {
          "index": 1,
          "duration": 60,
          "tweenType": "none",
          "easing": "linear",
          "script": "",
          "objects": [
            {
              "id": "rect1",
              "type": "rect",
              "x": 120,
              "y": 140,
              "width": 160,
              "height": 120,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "alpha": 1,
              "name": "redRect",
              "fillColor": "#e63946",
              "fillAlpha": 1,
              "strokeColor": "#ff6b6b",
              "strokeAlpha": 1,
              "strokeWidth": 2,
              "points": null,
              "text": "",
              "font": "Arial",
              "fontSize": 24,
              "symbolName": ""
            },
            {
              "id": "oval1",
              "type": "oval",
              "x": 380,
              "y": 150,
              "width": 140,
              "height": 100,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "alpha": 1,
              "name": "greenOval",
              "fillColor": "#2a9d8f",
              "fillAlpha": 1,
              "strokeColor": "#6ede8a",
              "strokeAlpha": 1,
              "strokeWidth": 2,
              "points": null,
              "text": "",
              "font": "Arial",
              "fontSize": 24,
              "symbolName": ""
            },
            {
              "id": "star1",
              "type": "line",
              "x": 620,
              "y": 140,
              "width": 100,
              "height": 100,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "alpha": 1,
              "name": "starLine1",
              "fillColor": "#f4a261",
              "fillAlpha": 1,
              "strokeColor": "#f4a261",
              "strokeAlpha": 1,
              "strokeWidth": 3,
              "points": [670, 140, 685, 180, 720, 180, 690, 205, 700, 240, 670, 218, 640, 240, 650, 205, 620, 180, 655, 180, 670, 140],
              "text": "",
              "font": "Arial",
              "fontSize": 24,
              "symbolName": ""
            },
            {
              "id": "star2",
              "type": "line",
              "x": 620,
              "y": 140,
              "width": 100,
              "height": 100,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "alpha": 1,
              "name": "starLine2",
              "fillColor": "#e9c46a",
              "fillAlpha": 1,
              "strokeColor": "#e9c46a",
              "strokeAlpha": 1,
              "strokeWidth": 3,
              "points": [670, 148, 682, 182, 714, 182, 693, 202, 698, 234, 670, 215, 642, 234, 647, 202, 626, 182, 658, 182, 670, 148],
              "text": "",
              "font": "Arial",
              "fontSize": 24,
              "symbolName": ""
            },
            {
              "id": "label1",
              "type": "text",
              "x": 300,
              "y": 400,
              "width": 360,
              "height": 50,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "alpha": 1,
              "name": "titleLabel",
              "fillColor": "#ffffff",
              "fillAlpha": 1,
              "strokeColor": "#000000",
              "strokeAlpha": 0,
              "strokeWidth": 0,
              "points": null,
              "text": "Vectid Shapes",
              "font": "Arial",
              "fontSize": 42,
              "symbolName": ""
            },
            {
              "id": "rect2",
              "type": "rect",
              "x": 780,
              "y": 120,
              "width": 100,
              "height": 100,
              "rotation": 0.785,
              "scaleX": 1,
              "scaleY": 1,
              "alpha": 0.8,
              "name": "diamondRect",
              "fillColor": "#a855f7",
              "fillAlpha": 1,
              "strokeColor": "#c084fc",
              "strokeAlpha": 1,
              "strokeWidth": 2,
              "points": null,
              "text": "",
              "font": "Arial",
              "fontSize": 24,
              "symbolName": ""
            }
          ]
        }
      ]
    },
    {
      "name": "Animated Circle",
      "visible": true,
      "locked": false,
      "keyframes": [
        {
          "index": 1,
          "duration": 29,
          "tweenType": "motion",
          "easing": "bounceOut",
          "script": "",
          "objects": [
            {
              "id": "circle1",
              "type": "oval",
              "x": 100,
              "y": 270,
              "width": 80,
              "height": 80,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "alpha": 1,
              "name": "bouncingCircle",
              "fillColor": "#e040fb",
              "fillAlpha": 1,
              "strokeColor": "#f48fb1",
              "strokeAlpha": 1,
              "strokeWidth": 2,
              "points": null,
              "text": "",
              "font": "Arial",
              "fontSize": 24,
              "symbolName": ""
            }
          ]
        },
        {
          "index": 30,
          "duration": 31,
          "tweenType": "none",
          "easing": "linear",
          "script": "",
          "objects": [
            {
              "id": "circle1",
              "type": "oval",
              "x": 860,
              "y": 270,
              "width": 80,
              "height": 80,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "alpha": 1,
              "name": "bouncingCircle",
              "fillColor": "#e040fb",
              "fillAlpha": 1,
              "strokeColor": "#f48fb1",
              "strokeAlpha": 1,
              "strokeWidth": 2,
              "points": null,
              "text": "",
              "font": "Arial",
              "fontSize": 24,
              "symbolName": ""
            }
          ]
        }
      ]
    }
  ],
  "library": {}
}
