{
  "width": 960,
  "height": 540,
  "fps": 24,
  "backgroundColor": "#0a0a2e",
  "totalFrames": 240,
  "layers": [
    {
      "name": "Stars",
      "visible": true,
      "locked": false,
      "keyframes": [
        {
          "index": 1,
          "duration": 240,
          "tweenType": "none",
          "easing": "linear",
          "script": "",
          "objects": [
            {
              "id": 1,
              "type": "oval",
              "x": 30,
              "y": 286,
              "width": 1,
              "height": 1,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "alpha": 0.62,
              "name": "",
              "fillColor": "#ffffff",
              "fillAlpha": 0.8,
              "strokeColor": "#000000",
              "strokeAlpha": 0,
              "strokeWidth": 0,
              "points": null,
              "text": "",
              "font": "Arial",
              "fontSize": 24,
              "symbolName": ""
            },
            {
              "id": 2,
              "type": "oval",
              "x": 759,
              "y": 109,
              "width": 1,
              "height": 1,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "alpha": 0.84,
              "name": "",
              "fillColor": "#ffffff",
              "fillAlpha": 0.8,
              "strokeColor": "#000000",
              "strokeAlpha": 0,
              "strokeWidth": 0,
              "points": null,
              "text": "",
              "font": "Arial",
              "fontSize": 24,
              "symbolName": ""
            },
            {
              "id": 3,
              "type": "oval",
              "x": 94,
              "y": 437,
              "width": 3,
              "height": 3,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "alpha": 0.52,
              "name": "",
              "fillColor": "#ffffff",
              "fillAlpha": 0.8,
              "strokeColor": "#000000",
              "strokeAlpha": 0,
              "strokeWidth": 0,
              "points": null,
              "text": "",
              "font": "Arial",
              "fontSize": 24,
              "symbolName": ""
            },
            {
              "id": 4,
              "type": "oval",
              "x": 228,
              "y": 243,
              "width": 1,
              "height": 1,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "alpha": 0.75,
              "name": "",
              "fillColor": "#ffffff",
              "fillAlpha": 0.8,
              "strokeColor": "#000000",
              "strokeAlpha": 0,
              "strokeWidth": 0,
              "points": null,
              "text": "",
              "font": "Arial",
              "fontSize": 24,
              "symbolName": ""
            },
            {
              "id": 5,
              "type": "oval",
              "x": 579,
              "y": 208,
              "width": 1,
              "height": 1,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "alpha": 0.86,
              "name": "",
              "fillColor": "#ffffff",
              "fillAlpha": 0.8,
              "strokeColor": "#000000",
              "strokeAlpha": 0,
              "strokeWidth": 0,
              "points": null,
              "text": "",
              "font": "Arial",
              "fontSize": 24,
              "symbolName": ""
            },
            {
              "id": 6,
              "type": "oval",
              "x": 434,
              "y": 230,
              "width": 3,
              "height": 3,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "alpha": 0.72,
              "name": "",
              "fillColor": "#ffffff",
              "fillAlpha": 0.8,
              "strokeColor": "#000000",
              "strokeAlpha": 0,
              "strokeWidth": 0,
              "points": null,
              "text": "",
              "font": "Arial",
              "fontSize": 24,
              "symbolName": ""
            },
            {
              "id": 7,
              "type": "oval",
              "x": 833,
              "y": 11,
              "width": 2,
              "height": 2,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "alpha": 0.88,
              "name": "",
              "fillColor": "#ffffff",
              "fillAlpha": 0.8,
              "strokeColor": "#000000",
              "strokeAlpha": 0,
              "strokeWidth": 0,
              "points": null,
              "text": "",
              "font": "Arial",
              "fontSize": 24,
              "symbolName": ""
            },
            {
              "id": 8,
              "type": "oval",
              "x": 719,
              "y": 437,
              "width": 1,
              "height": 1,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "alpha": 0.67,
              "name": "",
              "fillColor": "#ffffff",
              "fillAlpha": 0.8,
              "strokeColor": "#000000",
              "strokeAlpha": 0,
              "strokeWidth": 0,
              "points": null,
              "text": "",
              "font": "Arial",
              "fontSize": 24,
              "symbolName": ""
            },
            {
              "id": 9,
              "type": "oval",
              "x": 225,
              "y": 349,
              "width": 1,
              "height": 1,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "alpha": 0.55,
              "name": "",
              "fillColor": "#ffffff",
              "fillAlpha": 0.8,
              "strokeColor": "#000000",
              "strokeAlpha": 0,
              "strokeWidth": 0,
              "points": null,
              "text": "",
              "font": "Arial",
              "fontSize": 24,
              "symbolName": ""
            },
            {
              "id": 10,
              "type": "oval",
              "x": 104,
              "y": 372,
              "width": 2,
              "height": 2,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "alpha": 0.92,
              "name": "",
              "fillColor": "#ffffff",
              "fillAlpha": 0.8,
              "strokeColor": "#000000",
              "strokeAlpha": 0,
              "strokeWidth": 0,
              "points": null,
              "text": "",
              "font": "Arial",
              "fontSize": 24,
              "symbolName": ""
            },
            {
              "id": 11,
              "type": "oval",
              "x": 275,
              "y": 49,
              "width": 3,
              "height": 3,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "alpha": 0.86,
              "name": "",
              "fillColor": "#ffffff",
              "fillAlpha": 0.8,
              "strokeColor": "#000000",
              "strokeAlpha": 0,
              "strokeWidth": 0,
              "points": null,
              "text": "",
              "font": "Arial",
              "fontSize": 24,
              "symbolName": ""
            },
            {
              "id": 12,
              "type": "oval",
              "x": 132,
              "y": 392,
              "width": 3,
              "height": 3,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "alpha": 0.54,
              "name": "",
              "fillColor": "#ffffff",
              "fillAlpha": 0.8,
              "strokeColor": "#000000",
              "strokeAlpha": 0,
              "strokeWidth": 0,
              "points": null,
              "text": "",
              "font": "Arial",
              "fontSize": 24,
              "symbolName": ""
            },
            {
              "id": 13,
              "type": "oval",
              "x": 854,
              "y": 375,
              "width": 2,
              "height": 2,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "alpha": 0.79,
              "name": "",
              "fillColor": "#ffffff",
              "fillAlpha": 0.8,
              "strokeColor": "#000000",
              "strokeAlpha": 0,
              "strokeWidth": 0,
              "points": null,
              "text": "",
              "font": "Arial",
              "fontSize": 24,
              "symbolName": ""
            },
            {
              "id": 14,
              "type": "oval",
              "x": 51,
              "y": 238,
              "width": 1,
              "height": 1,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "alpha": 0.89,
              "name": "",
              "fillColor": "#ffffff",
              "fillAlpha": 0.8,
              "strokeColor": "#000000",
              "strokeAlpha": 0,
              "strokeWidth": 0,
              "points": null,
              "text": "",
              "font": "Arial",
              "fontSize": 24,
              "symbolName": ""
            },
            {
              "id": 15,
              "type": "oval",
              "x": 880,
              "y": 243,
              "width": 1,
              "height": 1,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "alpha": 0.93,
              "name": "",
              "fillColor": "#ffffff",
              "fillAlpha": 0.8,
              "strokeColor": "#000000",
              "strokeAlpha": 0,
              "strokeWidth": 0,
              "points": null,
              "text": "",
              "font": "Arial",
              "fontSize": 24,
              "symbolName": ""
            },
            {
              "id": 16,
              "type": "oval",
              "x": 289,
              "y": 469,
              "width": 2,
              "height": 2,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "alpha": 0.82,
              "name": "",
              "fillColor": "#ffffff",
              "fillAlpha": 0.8,
              "strokeColor": "#000000",
              "strokeAlpha": 0,
              "strokeWidth": 0,
              "points": null,
              "text": "",
              "font": "Arial",
              "fontSize": 24,
              "symbolName": ""
            },
            {
              "id": 17,
              "type": "oval",
              "x": 171,
              "y": 384,
              "width": 2,
              "height": 2,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "alpha": 0.68,
              "name": "",
              "fillColor": "#ffffff",
              "fillAlpha": 0.8,
              "strokeColor": "#000000",
              "strokeAlpha": 0,
              "strokeWidth": 0,
              "points": null,
              "text": "",
              "font": "Arial",
              "fontSize": 24,
              "symbolName": ""
            },
            {
              "id": 18,
              "type": "oval",
              "x": 723,
              "y": 78,
              "width": 2,
              "height": 2,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "alpha": 0.8,
              "name": "",
              "fillColor": "#ffffff",
              "fillAlpha": 0.8,
              "strokeColor": "#000000",
              "strokeAlpha": 0,
              "strokeWidth": 0,
              "points": null,
              "text": "",
              "font": "Arial",
              "fontSize": 24,
              "symbolName": ""
            },
            {
              "id": 19,
              "type": "oval",
              "x": 551,
              "y": 255,
              "width": 1,
              "height": 1,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "alpha": 0.58,
              "name": "",
              "fillColor": "#ffffff",
              "fillAlpha": 0.8,
              "strokeColor": "#000000",
              "strokeAlpha": 0,
              "strokeWidth": 0,
              "points": null,
              "text": "",
              "font": "Arial",
              "fontSize": 24,
              "symbolName": ""
            },
            {
              "id": 20,
              "type": "oval",
              "x": 281,
              "y": 229,
              "width": 2,
              "height": 2,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "alpha": 0.84,
              "name": "",
              "fillColor": "#ffffff",
              "fillAlpha": 0.8,
              "strokeColor": "#000000",
              "strokeAlpha": 0,
              "strokeWidth": 0,
              "points": null,
              "text": "",
              "font": "Arial",
              "fontSize": 24,
              "symbolName": ""
            },
            {
              "id": 21,
              "type": "oval",
              "x": 239,
              "y": 37,
              "width": 1,
              "height": 1,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "alpha": 0.9,
              "name": "",
              "fillColor": "#ffffff",
              "fillAlpha": 0.8,
              "strokeColor": "#000000",
              "strokeAlpha": 0,
              "strokeWidth": 0,
              "points": null,
              "text": "",
              "font": "Arial",
              "fontSize": 24,
              "symbolName": ""
            },
            {
              "id": 22,
              "type": "oval",
              "x": 279,
              "y": 72,
              "width": 2,
              "height": 2,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "alpha": 0.61,
              "name": "",
              "fillColor": "#ffffff",
              "fillAlpha": 0.8,
              "strokeColor": "#000000",
              "strokeAlpha": 0,
              "strokeWidth": 0,
              "points": null,
              "text": "",
              "font": "Arial",
              "fontSize": 24,
              "symbolName": ""
            },
            {
              "id": 23,
              "type": "oval",
              "x": 902,
              "y": 327,
              "width": 3,
              "height": 3,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "alpha": 0.61,
              "name": "",
              "fillColor": "#ffffff",
              "fillAlpha": 0.8,
              "strokeColor": "#000000",
              "strokeAlpha": 0,
              "strokeWidth": 0,
              "points": null,
              "text": "",
              "font": "Arial",
              "fontSize": 24,
              "symbolName": ""
            },
            {
              "id": 24,
              "type": "oval",
              "x": 410,
              "y": 474,
              "width": 2,
              "height": 2,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "alpha": 0.57,
              "name": "",
              "fillColor": "#ffffff",
              "fillAlpha": 0.8,
              "strokeColor": "#000000",
              "strokeAlpha": 0,
              "strokeWidth": 0,
              "points": null,
              "text": "",
              "font": "Arial",
              "fontSize": 24,
              "symbolName": ""
            },
            {
              "id": 25,
              "type": "oval",
              "x": 257,
              "y": 274,
              "width": 1,
              "height": 1,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "alpha": 0.87,
              "name": "",
              "fillColor": "#ffffff",
              "fillAlpha": 0.8,
              "strokeColor": "#000000",
              "strokeAlpha": 0,
              "strokeWidth": 0,
              "points": null,
              "text": "",
              "font": "Arial",
              "fontSize": 24,
              "symbolName": ""
            },
            {
              "id": 26,
              "type": "oval",
              "x": 924,
              "y": 413,
              "width": 2,
              "height": 2,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "alpha": 0.68,
              "name": "",
              "fillColor": "#ffffff",
              "fillAlpha": 0.8,
              "strokeColor": "#000000",
              "strokeAlpha": 0,
              "strokeWidth": 0,
              "points": null,
              "text": "",
              "font": "Arial",
              "fontSize": 24,
              "symbolName": ""
            },
            {
              "id": 27,
              "type": "oval",
              "x": 526,
              "y": 510,
              "width": 1,
              "height": 1,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "alpha": 0.55,
              "name": "",
              "fillColor": "#ffffff",
              "fillAlpha": 0.8,
              "strokeColor": "#000000",
              "strokeAlpha": 0,
              "strokeWidth": 0,
              "points": null,
              "text": "",
              "font": "Arial",
              "fontSize": 24,
              "symbolName": ""
            },
            {
              "id": 28,
              "type": "oval",
              "x": 886,
              "y": 117,
              "width": 1,
              "height": 1,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "alpha": 0.58,
              "name": "",
              "fillColor": "#ffffff",
              "fillAlpha": 0.8,
              "strokeColor": "#000000",
              "strokeAlpha": 0,
              "strokeWidth": 0,
              "points": null,
              "text": "",
              "font": "Arial",
              "fontSize": 24,
              "symbolName": ""
            },
            {
              "id": 29,
              "type": "oval",
              "x": 816,
              "y": 437,
              "width": 1,
              "height": 1,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "alpha": 0.8,
              "name": "",
              "fillColor": "#ffffff",
              "fillAlpha": 0.8,
              "strokeColor": "#000000",
              "strokeAlpha": 0,
              "strokeWidth": 0,
              "points": null,
              "text": "",
              "font": "Arial",
              "fontSize": 24,
              "symbolName": ""
            },
            {
              "id": 30,
              "type": "oval",
              "x": 395,
              "y": 484,
              "width": 2,
              "height": 2,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "alpha": 0.76,
              "name": "",
              "fillColor": "#ffffff",
              "fillAlpha": 0.8,
              "strokeColor": "#000000",
              "strokeAlpha": 0,
              "strokeWidth": 0,
              "points": null,
              "text": "",
              "font": "Arial",
              "fontSize": 24,
              "symbolName": ""
            },
            {
              "id": 31,
              "type": "oval",
              "x": 886,
              "y": 16,
              "width": 3,
              "height": 3,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "alpha": 0.84,
              "name": "",
              "fillColor": "#ffffff",
              "fillAlpha": 0.8,
              "strokeColor": "#000000",
              "strokeAlpha": 0,
              "strokeWidth": 0,
              "points": null,
              "text": "",
              "font": "Arial",
              "fontSize": 24,
              "symbolName": ""
            },
            {
              "id": 32,
              "type": "oval",
              "x": 703,
              "y": 278,
              "width": 1,
              "height": 1,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "alpha": 0.88,
              "name": "",
              "fillColor": "#ffffff",
              "fillAlpha": 0.8,
              "strokeColor": "#000000",
              "strokeAlpha": 0,
              "strokeWidth": 0,
              "points": null,
              "text": "",
              "font": "Arial",
              "fontSize": 24,
              "symbolName": ""
            },
            {
              "id": 33,
              "type": "oval",
              "x": 119,
              "y": 305,
              "width": 2,
              "height": 2,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "alpha": 0.72,
              "name": "",
              "fillColor": "#ffffff",
              "fillAlpha": 0.8,
              "strokeColor": "#000000",
              "strokeAlpha": 0,
              "strokeWidth": 0,
              "points": null,
              "text": "",
              "font": "Arial",
              "fontSize": 24,
              "symbolName": ""
            },
            {
              "id": 34,
              "type": "oval",
              "x": 8,
              "y": 274,
              "width": 2,
              "height": 2,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "alpha": 0.99,
              "name": "",
              "fillColor": "#ffffff",
              "fillAlpha": 0.8,
              "strokeColor": "#000000",
              "strokeAlpha": 0,
              "strokeWidth": 0,
              "points": null,
              "text": "",
              "font": "Arial",
              "fontSize": 24,
              "symbolName": ""
            },
            {
              "id": 35,
              "type": "oval",
              "x": 524,
              "y": 113,
              "width": 1,
              "height": 1,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "alpha": 0.94,
              "name": "",
              "fillColor": "#ffffff",
              "fillAlpha": 0.8,
              "strokeColor": "#000000",
              "strokeAlpha": 0,
              "strokeWidth": 0,
              "points": null,
              "text": "",
              "font": "Arial",
              "fontSize": 24,
              "symbolName": ""
            },
            {
              "id": 36,
              "type": "oval",
              "x": 866,
              "y": 524,
              "width": 2,
              "height": 2,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "alpha": 0.8,
              "name": "",
              "fillColor": "#ffffff",
              "fillAlpha": 0.8,
              "strokeColor": "#000000",
              "strokeAlpha": 0,
              "strokeWidth": 0,
              "points": null,
              "text": "",
              "font": "Arial",
              "fontSize": 24,
              "symbolName": ""
            },
            {
              "id": 37,
              "type": "oval",
              "x": 387,
              "y": 170,
              "width": 1,
              "height": 1,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "alpha": 0.77,
              "name": "",
              "fillColor": "#ffffff",
              "fillAlpha": 0.8,
              "strokeColor": "#000000",
              "strokeAlpha": 0,
              "strokeWidth": 0,
              "points": null,
              "text": "",
              "font": "Arial",
              "fontSize": 24,
              "symbolName": ""
            },
            {
              "id": 38,
              "type": "oval",
              "x": 945,
              "y": 5,
              "width": 3,
              "height": 3,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "alpha": 0.8,
              "name": "",
              "fillColor": "#ffffff",
              "fillAlpha": 0.8,
              "strokeColor": "#000000",
              "strokeAlpha": 0,
              "strokeWidth": 0,
              "points": null,
              "text": "",
              "font": "Arial",
              "fontSize": 24,
              "symbolName": ""
            },
            {
              "id": 39,
              "type": "oval",
              "x": 24,
              "y": 119,
              "width": 2,
              "height": 2,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "alpha": 0.96,
              "name": "",
              "fillColor": "#ffffff",
              "fillAlpha": 0.8,
              "strokeColor": "#000000",
              "strokeAlpha": 0,
              "strokeWidth": 0,
              "points": null,
              "text": "",
              "font": "Arial",
              "fontSize": 24,
              "symbolName": ""
            },
            {
              "id": 40,
              "type": "oval",
              "x": 250,
              "y": 64,
              "width": 2,
              "height": 2,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "alpha": 0.62,
              "name": "",
              "fillColor": "#ffffff",
              "fillAlpha": 0.8,
              "strokeColor": "#000000",
              "strokeAlpha": 0,
              "strokeWidth": 0,
              "points": null,
              "text": "",
              "font": "Arial",
              "fontSize": 24,
              "symbolName": ""
            },
            {
              "id": 41,
              "type": "oval",
              "x": 85,
              "y": 92,
              "width": 3,
              "height": 3,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "alpha": 0.87,
              "name": "",
              "fillColor": "#ffffff",
              "fillAlpha": 0.8,
              "strokeColor": "#000000",
              "strokeAlpha": 0,
              "strokeWidth": 0,
              "points": null,
              "text": "",
              "font": "Arial",
              "fontSize": 24,
              "symbolName": ""
            },
            {
              "id": 42,
              "type": "oval",
              "x": 783,
              "y": 133,
              "width": 1,
              "height": 1,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "alpha": 0.56,
              "name": "",
              "fillColor": "#ffffff",
              "fillAlpha": 0.8,
              "strokeColor": "#000000",
              "strokeAlpha": 0,
              "strokeWidth": 0,
              "points": null,
              "text": "",
              "font": "Arial",
              "fontSize": 24,
              "symbolName": ""
            },
            {
              "id": 43,
              "type": "oval",
              "x": 567,
              "y": 174,
              "width": 2,
              "height": 2,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "alpha": 0.63,
              "name": "",
              "fillColor": "#ffffff",
              "fillAlpha": 0.8,
              "strokeColor": "#000000",
              "strokeAlpha": 0,
              "strokeWidth": 0,
              "points": null,
              "text": "",
              "font": "Arial",
              "fontSize": 24,
              "symbolName": ""
            },
            {
              "id": 44,
              "type": "oval",
              "x": 438,
              "y": 221,
              "width": 3,
              "height": 3,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "alpha": 0.96,
              "name": "",
              "fillColor": "#ffffff",
              "fillAlpha": 0.8,
              "strokeColor": "#000000",
              "strokeAlpha": 0,
              "strokeWidth": 0,
              "points": null,
              "text": "",
              "font": "Arial",
              "fontSize": 24,
              "symbolName": ""
            },
            {
              "id": 45,
              "type": "oval",
              "x": 735,
              "y": 324,
              "width": 1,
              "height": 1,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "alpha": 0.7,
              "name": "",
              "fillColor": "#ffffff",
              "fillAlpha": 0.8,
              "strokeColor": "#000000",
              "strokeAlpha": 0,
              "strokeWidth": 0,
              "points": null,
              "text": "",
              "font": "Arial",
              "fontSize": 24,
              "symbolName": ""
            }
          ]
        }
      ]
    },
    {
      "name": "Sun",
      "visible": true,
      "locked": false,
      "keyframes": [
        {
          "index": 1,
          "duration": 30,
          "tweenType": "motion",
          "easing": "sineInOut",
          "script": "",
          "objects": [
            {
              "id": 46,
              "type": "oval",
              "x": 450.0,
              "y": 240.0,
              "width": 60,
              "height": 60,
              "rotation": 0,
              "scaleX": 1.0,
              "scaleY": 1.0,
              "alpha": 1,
              "name": "sun",
              "fillColor": "#FFcc00",
              "fillAlpha": 1,
              "strokeColor": "#FF8800",
              "strokeAlpha": 1,
              "strokeWidth": 2,
              "points": null,
              "text": "",
              "font": "Arial",
              "fontSize": 24,
              "symbolName": ""
            }
          ]
        },
        {
          "index": 31,
          "duration": 30,
          "tweenType": "motion",
          "easing": "sineInOut",
          "script": "",
          "objects": [
            {
              "id": 46,
              "type": "oval",
              "x": 450.0,
              "y": 240.0,
              "width": 60,
              "height": 60,
              "rotation": 0,
              "scaleX": 1.15,
              "scaleY": 1.15,
              "alpha": 1,
              "name": "sun",
              "fillColor": "#FFcc00",
              "fillAlpha": 1,
              "strokeColor": "#FF8800",
              "strokeAlpha": 1,
              "strokeWidth": 2,
              "points": null,
              "text": "",
              "font": "Arial",
              "fontSize": 24,
              "symbolName": ""
            }
          ]
        },
        {
          "index": 61,
          "duration": 30,
          "tweenType": "motion",
          "easing": "sineInOut",
          "script": "",
          "objects": [
            {
              "id": 46,
              "type": "oval",
              "x": 450.0,
              "y": 240.0,
              "width": 60,
              "height": 60,
              "rotation": 0,
              "scaleX": 1.0,
              "scaleY": 1.0,
              "alpha": 1,
              "name": "sun",
              "fillColor": "#FFcc00",
              "fillAlpha": 1,
              "strokeColor": "#FF8800",
              "strokeAlpha": 1,
              "strokeWidth": 2,
              "points": null,
              "text": "",
              "font": "Arial",
              "fontSize": 24,
              "symbolName": ""
            }
          ]
        },
        {
          "index": 91,
          "duration": 30,
          "tweenType": "motion",
          "easing": "sineInOut",
          "script": "",
          "objects": [
            {
              "id": 46,
              "type": "oval",
              "x": 450.0,
              "y": 240.0,
              "width": 60,
              "height": 60,
              "rotation": 0,
              "scaleX": 1.15,
              "scaleY": 1.15,
              "alpha": 1,
              "name": "sun",
              "fillColor": "#FFcc00",
              "fillAlpha": 1,
              "strokeColor": "#FF8800",
              "strokeAlpha": 1,
              "strokeWidth": 2,
              "points": null,
              "text": "",
              "font": "Arial",
              "fontSize": 24,
              "symbolName": ""
            }
          ]
        },
        {
          "index": 121,
          "duration": 30,
          "tweenType": "motion",
          "easing": "sineInOut",
          "script": "",
          "objects": [
            {
              "id": 46,
              "type": "oval",
              "x": 450.0,
              "y": 240.0,
              "width": 60,
              "height": 60,
              "rotation": 0,
              "scaleX": 1.0,
              "scaleY": 1.0,
              "alpha": 1,
              "name": "sun",
              "fillColor": "#FFcc00",
              "fillAlpha": 1,
              "strokeColor": "#FF8800",
              "strokeAlpha": 1,
              "strokeWidth": 2,
              "points": null,
              "text": "",
              "font": "Arial",
              "fontSize": 24,
              "symbolName": ""
            }
          ]
        },
        {
          "index": 151,
          "duration": 30,
          "tweenType": "motion",
          "easing": "sineInOut",
          "script": "",
          "objects": [
            {
              "id": 46,
              "type": "oval",
              "x": 450.0,
              "y": 240.0,
              "width": 60,
              "height": 60,
              "rotation": 0,
              "scaleX": 1.15,
              "scaleY": 1.15,
              "alpha": 1,
              "name": "sun",
              "fillColor": "#FFcc00",
              "fillAlpha": 1,
              "strokeColor": "#FF8800",
              "strokeAlpha": 1,
              "strokeWidth": 2,
              "points": null,
              "text": "",
              "font": "Arial",
              "fontSize": 24,
              "symbolName": ""
            }
          ]
        },
        {
          "index": 181,
          "duration": 30,
          "tweenType": "motion",
          "easing": "sineInOut",
          "script": "",
          "objects": [
            {
              "id": 46,
              "type": "oval",
              "x": 450.0,
              "y": 240.0,
              "width": 60,
              "height": 60,
              "rotation": 0,
              "scaleX": 1.0,
              "scaleY": 1.0,
              "alpha": 1,
              "name": "sun",
              "fillColor": "#FFcc00",
              "fillAlpha": 1,
              "strokeColor": "#FF8800",
              "strokeAlpha": 1,
              "strokeWidth": 2,
              "points": null,
              "text": "",
              "font": "Arial",
              "fontSize": 24,
              "symbolName": ""
            }
          ]
        },
        {
          "index": 211,
          "duration": 30,
          "tweenType": "motion",
          "easing": "sineInOut",
          "script": "",
          "objects": [
            {
              "id": 46,
              "type": "oval",
              "x": 450.0,
              "y": 240.0,
              "width": 60,
              "height": 60,
              "rotation": 0,
              "scaleX": 1.15,
              "scaleY": 1.15,
              "alpha": 1,
              "name": "sun",
              "fillColor": "#FFcc00",
              "fillAlpha": 1,
              "strokeColor": "#FF8800",
              "strokeAlpha": 1,
              "strokeWidth": 2,
              "points": null,
              "text": "",
              "font": "Arial",
              "fontSize": 24,
              "symbolName": ""
            }
          ]
        }
      ]
    },
    {
      "name": "Mercury",
      "visible": true,
      "locked": false,
      "keyframes": [
        {
          "index": 1,
          "duration": 10,
          "tweenType": "motion",
          "easing": "linear",
          "script": "",
          "objects": [
            {
              "id": 47,
              "type": "oval",
              "x": 554.0,
              "y": 264.0,
              "width": 12,
              "height": 12,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "alpha": 1,
              "name": "mercury",
              "fillColor": "#AAAAAA",
              "fillAlpha": 1,
              "strokeColor": "#888888",
              "strokeAlpha": 1,
              "strokeWidth": 1,
              "points": null,
              "text": "",
              "font": "Arial",
              "fontSize": 24,
              "symbolName": ""
            }
          ]
        },
        {
          "index": 11,
          "duration": 10,
          "tweenType": "motion",
          "easing": "linear",
          "script": "",
          "objects": [
            {
              "id": 47,
              "type": "oval",
              "x": 530.57,
              "y": 299.36,
              "width": 12,
              "height": 12,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "alpha": 1,
              "name": "mercury",
              "fillColor": "#AAAAAA",
              "fillAlpha": 1,
              "strokeColor": "#888888",
              "strokeAlpha": 1,
              "strokeWidth": 1,
              "points": null,
              "text": "",
              "font": "Arial",
              "fontSize": 24,
              "symbolName": ""
            }
          ]
        },
        {
          "index": 21,
          "duration": 10,
          "tweenType": "motion",
          "easing": "linear",
          "script": "",
          "objects": [
            {
              "id": 47,
              "type": "oval",
              "x": 474.0,
              "y": 314.0,
              "width": 12,
              "height": 12,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "alpha": 1,
              "name": "mercury",
              "fillColor": "#AAAAAA",
              "fillAlpha": 1,
              "strokeColor": "#888888",
              "strokeAlpha": 1,
              "strokeWidth": 1,
              "points": null,
              "text": "",
              "font": "Arial",
              "fontSize": 24,
              "symbolName": ""
            }
          ]
        },
        {
          "index": 31,
          "duration": 10,
          "tweenType": "motion",
          "easing": "linear",
          "script": "",
          "objects": [
            {
              "id": 47,
              "type": "oval",
              "x": 417.43,
              "y": 299.36,
              "width": 12,
              "height": 12,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "alpha": 1,
              "name": "mercury",
              "fillColor": "#AAAAAA",
              "fillAlpha": 1,
              "strokeColor": "#888888",
              "strokeAlpha": 1,
              "strokeWidth": 1,
              "points": null,
              "text": "",
              "font": "Arial",
              "fontSize": 24,
              "symbolName": ""
            }
          ]
        },
        {
          "index": 41,
          "duration": 10,
          "tweenType": "motion",
          "easing": "linear",
          "script": "",
          "objects": [
            {
              "id": 47,
              "type": "oval",
              "x": 394.0,
              "y": 264.0,
              "width": 12,
              "height": 12,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "alpha": 1,
              "name": "mercury",
              "fillColor": "#AAAAAA",
              "fillAlpha": 1,
              "strokeColor": "#888888",
              "strokeAlpha": 1,
              "strokeWidth": 1,
              "points": null,
              "text": "",
              "font": "Arial",
              "fontSize": 24,
              "symbolName": ""
            }
          ]
        },
        {
          "index": 51,
          "duration": 10,
          "tweenType": "motion",
          "easing": "linear",
          "script": "",
          "objects": [
            {
              "id": 47,
              "type": "oval",
              "x": 417.43,
              "y": 228.64,
              "width": 12,
              "height": 12,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "alpha": 1,
              "name": "mercury",
              "fillColor": "#AAAAAA",
              "fillAlpha": 1,
              "strokeColor": "#888888",
              "strokeAlpha": 1,
              "strokeWidth": 1,
              "points": null,
              "text": "",
              "font": "Arial",
              "fontSize": 24,
              "symbolName": ""
            }
          ]
        },
        {
          "index": 61,
          "duration": 10,
          "tweenType": "motion",
          "easing": "linear",
          "script": "",
          "objects": [
            {
              "id": 47,
              "type": "oval",
              "x": 474.0,
              "y": 214.0,
              "width": 12,
              "height": 12,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "alpha": 1,
              "name": "mercury",
              "fillColor": "#AAAAAA",
              "fillAlpha": 1,
              "strokeColor": "#888888",
              "strokeAlpha": 1,
              "strokeWidth": 1,
              "points": null,
              "text": "",
              "font": "Arial",
              "fontSize": 24,
              "symbolName": ""
            }
          ]
        },
        {
          "index": 71,
          "duration": 10,
          "tweenType": "motion",
          "easing": "linear",
          "script": "",
          "objects": [
            {
              "id": 47,
              "type": "oval",
              "x": 530.57,
              "y": 228.64,
              "width": 12,
              "height": 12,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "alpha": 1,
              "name": "mercury",
              "fillColor": "#AAAAAA",
              "fillAlpha": 1,
              "strokeColor": "#888888",
              "strokeAlpha": 1,
              "strokeWidth": 1,
              "points": null,
              "text": "",
              "font": "Arial",
              "fontSize": 24,
              "symbolName": ""
            }
          ]
        },
        {
          "index": 81,
          "duration": 10,
          "tweenType": "motion",
          "easing": "linear",
          "script": "",
          "objects": [
            {
              "id": 47,
              "type": "oval",
              "x": 554.0,
              "y": 264.0,
              "width": 12,
              "height": 12,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "alpha": 1,
              "name": "mercury",
              "fillColor": "#AAAAAA",
              "fillAlpha": 1,
              "strokeColor": "#888888",
              "strokeAlpha": 1,
              "strokeWidth": 1,
              "points": null,
              "text": "",
              "font": "Arial",
              "fontSize": 24,
              "symbolName": ""
            }
          ]
        },
        {
          "index": 91,
          "duration": 10,
          "tweenType": "motion",
          "easing": "linear",
          "script": "",
          "objects": [
            {
              "id": 47,
              "type": "oval",
              "x": 530.57,
              "y": 299.36,
              "width": 12,
              "height": 12,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "alpha": 1,
              "name": "mercury",
              "fillColor": "#AAAAAA",
              "fillAlpha": 1,
              "strokeColor": "#888888",
              "strokeAlpha": 1,
              "strokeWidth": 1,
              "points": null,
              "text": "",
              "font": "Arial",
              "fontSize": 24,
              "symbolName": ""
            }
          ]
        },
        {
          "index": 101,
          "duration": 10,
          "tweenType": "motion",
          "easing": "linear",
          "script": "",
          "objects": [
            {
              "id": 47,
              "type": "oval",
              "x": 474.0,
              "y": 314.0,
              "width": 12,
              "height": 12,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "alpha": 1,
              "name": "mercury",
              "fillColor": "#AAAAAA",
              "fillAlpha": 1,
              "strokeColor": "#888888",
              "strokeAlpha": 1,
              "strokeWidth": 1,
              "points": null,
              "text": "",
              "font": "Arial",
              "fontSize": 24,
              "symbolName": ""
            }
          ]
        },
        {
          "index": 111,
          "duration": 10,
          "tweenType": "motion",
          "easing": "linear",
          "script": "",
          "objects": [
            {
              "id": 47,
              "type": "oval",
              "x": 417.43,
              "y": 299.36,
              "width": 12,
              "height": 12,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "alpha": 1,
              "name": "mercury",
              "fillColor": "#AAAAAA",
              "fillAlpha": 1,
              "strokeColor": "#888888",
              "strokeAlpha": 1,
              "strokeWidth": 1,
              "points": null,
              "text": "",
              "font": "Arial",
              "fontSize": 24,
              "symbolName": ""
            }
          ]
        },
        {
          "index": 121,
          "duration": 10,
          "tweenType": "motion",
          "easing": "linear",
          "script": "",
          "objects": [
            {
              "id": 47,
              "type": "oval",
              "x": 394.0,
              "y": 264.0,
              "width": 12,
              "height": 12,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "alpha": 1,
              "name": "mercury",
              "fillColor": "#AAAAAA",
              "fillAlpha": 1,
              "strokeColor": "#888888",
              "strokeAlpha": 1,
              "strokeWidth": 1,
              "points": null,
              "text": "",
              "font": "Arial",
              "fontSize": 24,
              "symbolName": ""
            }
          ]
        },
        {
          "index": 131,
          "duration": 10,
          "tweenType": "motion",
          "easing": "linear",
          "script": "",
          "objects": [
            {
              "id": 47,
              "type": "oval",
              "x": 417.43,
              "y": 228.64,
              "width": 12,
              "height": 12,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "alpha": 1,
              "name": "mercury",
              "fillColor": "#AAAAAA",
              "fillAlpha": 1,
              "strokeColor": "#888888",
              "strokeAlpha": 1,
              "strokeWidth": 1,
              "points": null,
              "text": "",
              "font": "Arial",
              "fontSize": 24,
              "symbolName": ""
            }
          ]
        },
        {
          "index": 141,
          "duration": 10,
          "tweenType": "motion",
          "easing": "linear",
          "script": "",
          "objects": [
            {
              "id": 47,
              "type": "oval",
              "x": 474.0,
              "y": 214.0,
              "width": 12,
              "height": 12,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "alpha": 1,
              "name": "mercury",
              "fillColor": "#AAAAAA",
              "fillAlpha": 1,
              "strokeColor": "#888888",
              "strokeAlpha": 1,
              "strokeWidth": 1,
              "points": null,
              "text": "",
              "font": "Arial",
              "fontSize": 24,
              "symbolName": ""
            }
          ]
        },
        {
          "index": 151,
          "duration": 10,
          "tweenType": "motion",
          "easing": "linear",
          "script": "",
          "objects": [
            {
              "id": 47,
              "type": "oval",
              "x": 530.57,
              "y": 228.64,
              "width": 12,
              "height": 12,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "alpha": 1,
              "name": "mercury",
              "fillColor": "#AAAAAA",
              "fillAlpha": 1,
              "strokeColor": "#888888",
              "strokeAlpha": 1,
              "strokeWidth": 1,
              "points": null,
              "text": "",
              "font": "Arial",
              "fontSize": 24,
              "symbolName": ""
            }
          ]
        },
        {
          "index": 161,
          "duration": 10,
          "tweenType": "motion",
          "easing": "linear",
          "script": "",
          "objects": [
            {
              "id": 47,
              "type": "oval",
              "x": 554.0,
              "y": 264.0,
              "width": 12,
              "height": 12,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "alpha": 1,
              "name": "mercury",
              "fillColor": "#AAAAAA",
              "fillAlpha": 1,
              "strokeColor": "#888888",
              "strokeAlpha": 1,
              "strokeWidth": 1,
              "points": null,
              "text": "",
              "font": "Arial",
              "fontSize": 24,
              "symbolName": ""
            }
          ]
        },
        {
          "index": 171,
          "duration": 10,
          "tweenType": "motion",
          "easing": "linear",
          "script": "",
          "objects": [
            {
              "id": 47,
              "type": "oval",
              "x": 530.57,
              "y": 299.36,
              "width": 12,
              "height": 12,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "alpha": 1,
              "name": "mercury",
              "fillColor": "#AAAAAA",
              "fillAlpha": 1,
              "strokeColor": "#888888",
              "strokeAlpha": 1,
              "strokeWidth": 1,
              "points": null,
              "text": "",
              "font": "Arial",
              "fontSize": 24,
              "symbolName": ""
            }
          ]
        },
        {
          "index": 181,
          "duration": 10,
          "tweenType": "motion",
          "easing": "linear",
          "script": "",
          "objects": [
            {
              "id": 47,
              "type": "oval",
              "x": 474.0,
              "y": 314.0,
              "width": 12,
              "height": 12,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "alpha": 1,
              "name": "mercury",
              "fillColor": "#AAAAAA",
              "fillAlpha": 1,
              "strokeColor": "#888888",
              "strokeAlpha": 1,
              "strokeWidth": 1,
              "points": null,
              "text": "",
              "font": "Arial",
              "fontSize": 24,
              "symbolName": ""
            }
          ]
        },
        {
          "index": 191,
          "duration": 10,
          "tweenType": "motion",
          "easing": "linear",
          "script": "",
          "objects": [
            {
              "id": 47,
              "type": "oval",
              "x": 417.43,
              "y": 299.36,
              "width": 12,
              "height": 12,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "alpha": 1,
              "name": "mercury",
              "fillColor": "#AAAAAA",
              "fillAlpha": 1,
              "strokeColor": "#888888",
              "strokeAlpha": 1,
              "strokeWidth": 1,
              "points": null,
              "text": "",
              "font": "Arial",
              "fontSize": 24,
              "symbolName": ""
            }
          ]
        },
        {
          "index": 201,
          "duration": 10,
          "tweenType": "motion",
          "easing": "linear",
          "script": "",
          "objects": [
            {
              "id": 47,
              "type": "oval",
              "x": 394.0,
              "y": 264.0,
              "width": 12,
              "height": 12,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "alpha": 1,
              "name": "mercury",
              "fillColor": "#AAAAAA",
              "fillAlpha": 1,
              "strokeColor": "#888888",
              "strokeAlpha": 1,
              "strokeWidth": 1,
              "points": null,
              "text": "",
              "font": "Arial",
              "fontSize": 24,
              "symbolName": ""
            }
          ]
        },
        {
          "index": 211,
          "duration": 10,
          "tweenType": "motion",
          "easing": "linear",
          "script": "",
          "objects": [
            {
              "id": 47,
              "type": "oval",
              "x": 417.43,
              "y": 228.64,
              "width": 12,
              "height": 12,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "alpha": 1,
              "name": "mercury",
              "fillColor": "#AAAAAA",
              "fillAlpha": 1,
              "strokeColor": "#888888",
              "strokeAlpha": 1,
              "strokeWidth": 1,
              "points": null,
              "text": "",
              "font": "Arial",
              "fontSize": 24,
              "symbolName": ""
            }
          ]
        },
        {
          "index": 221,
          "duration": 10,
          "tweenType": "motion",
          "easing": "linear",
          "script": "",
          "objects": [
            {
              "id": 47,
              "type": "oval",
              "x": 474.0,
              "y": 214.0,
              "width": 12,
              "height": 12,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "alpha": 1,
              "name": "mercury",
              "fillColor": "#AAAAAA",
              "fillAlpha": 1,
              "strokeColor": "#888888",
              "strokeAlpha": 1,
              "strokeWidth": 1,
              "points": null,
              "text": "",
              "font": "Arial",
              "fontSize": 24,
              "symbolName": ""
            }
          ]
        },
        {
          "index": 231,
          "duration": 10,
          "tweenType": "motion",
          "easing": "linear",
          "script": "",
          "objects": [
            {
              "id": 47,
              "type": "oval",
              "x": 530.57,
              "y": 228.64,
              "width": 12,
              "height": 12,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "alpha": 1,
              "name": "mercury",
              "fillColor": "#AAAAAA",
              "fillAlpha": 1,
              "strokeColor": "#888888",
              "strokeAlpha": 1,
              "strokeWidth": 1,
              "points": null,
              "text": "",
              "font": "Arial",
              "fontSize": 24,
              "symbolName": ""
            }
          ]
        }
      ]
    },
    {
      "name": "Venus",
      "visible": true,
      "locked": false,
      "keyframes": [
        {
          "index": 1,
          "duration": 15,
          "tweenType": "motion",
          "easing": "linear",
          "script": "",
          "objects": [
            {
              "id": 48,
              "type": "oval",
              "x": 592.0,
              "y": 262.0,
              "width": 16,
              "height": 16,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "alpha": 1,
              "name": "venus",
              "fillColor": "#FF9944",
              "fillAlpha": 1,
              "strokeColor": "#CC7733",
              "strokeAlpha": 1,
              "strokeWidth": 1,
              "points": null,
              "text": "",
              "font": "Arial",
              "fontSize": 24,
              "symbolName": ""
            }
          ]
        },
        {
          "index": 16,
          "duration": 15,
          "tweenType": "motion",
          "easing": "linear",
          "script": "",
          "objects": [
            {
              "id": 48,
              "type": "oval",
              "x": 556.85,
              "y": 315.03,
              "width": 16,
              "height": 16,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "alpha": 1,
              "name": "venus",
              "fillColor": "#FF9944",
              "fillAlpha": 1,
              "strokeColor": "#CC7733",
              "strokeAlpha": 1,
              "strokeWidth": 1,
              "points": null,
              "text": "",
              "font": "Arial",
              "fontSize": 24,
              "symbolName": ""
            }
          ]
        },
        {
          "index": 31,
          "duration": 15,
          "tweenType": "motion",
          "easing": "linear",
          "script": "",
          "objects": [
            {
              "id": 48,
              "type": "oval",
              "x": 472.0,
              "y": 337.0,
              "width": 16,
              "height": 16,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "alpha": 1,
              "name": "venus",
              "fillColor": "#FF9944",
              "fillAlpha": 1,
              "strokeColor": "#CC7733",
              "strokeAlpha": 1,
              "strokeWidth": 1,
              "points": null,
              "text": "",
              "font": "Arial",
              "fontSize": 24,
              "symbolName": ""
            }
          ]
        },
        {
          "index": 46,
          "duration": 15,
          "tweenType": "motion",
          "easing": "linear",
          "script": "",
          "objects": [
            {
              "id": 48,
              "type": "oval",
              "x": 387.15,
              "y": 315.03,
              "width": 16,
              "height": 16,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "alpha": 1,
              "name": "venus",
              "fillColor": "#FF9944",
              "fillAlpha": 1,
              "strokeColor": "#CC7733",
              "strokeAlpha": 1,
              "strokeWidth": 1,
              "points": null,
              "text": "",
              "font": "Arial",
              "fontSize": 24,
              "symbolName": ""
            }
          ]
        },
        {
          "index": 61,
          "duration": 15,
          "tweenType": "motion",
          "easing": "linear",
          "script": "",
          "objects": [
            {
              "id": 48,
              "type": "oval",
              "x": 352.0,
              "y": 262.0,
              "width": 16,
              "height": 16,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "alpha": 1,
              "name": "venus",
              "fillColor": "#FF9944",
              "fillAlpha": 1,
              "strokeColor": "#CC7733",
              "strokeAlpha": 1,
              "strokeWidth": 1,
              "points": null,
              "text": "",
              "font": "Arial",
              "fontSize": 24,
              "symbolName": ""
            }
          ]
        },
        {
          "index": 76,
          "duration": 15,
          "tweenType": "motion",
          "easing": "linear",
          "script": "",
          "objects": [
            {
              "id": 48,
              "type": "oval",
              "x": 387.15,
              "y": 208.97,
              "width": 16,
              "height": 16,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "alpha": 1,
              "name": "venus",
              "fillColor": "#FF9944",
              "fillAlpha": 1,
              "strokeColor": "#CC7733",
              "strokeAlpha": 1,
              "strokeWidth": 1,
              "points": null,
              "text": "",
              "font": "Arial",
              "fontSize": 24,
              "symbolName": ""
            }
          ]
        },
        {
          "index": 91,
          "duration": 15,
          "tweenType": "motion",
          "easing": "linear",
          "script": "",
          "objects": [
            {
              "id": 48,
              "type": "oval",
              "x": 472.0,
              "y": 187.0,
              "width": 16,
              "height": 16,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "alpha": 1,
              "name": "venus",
              "fillColor": "#FF9944",
              "fillAlpha": 1,
              "strokeColor": "#CC7733",
              "strokeAlpha": 1,
              "strokeWidth": 1,
              "points": null,
              "text": "",
              "font": "Arial",
              "fontSize": 24,
              "symbolName": ""
            }
          ]
        },
        {
          "index": 106,
          "duration": 15,
          "tweenType": "motion",
          "easing": "linear",
          "script": "",
          "objects": [
            {
              "id": 48,
              "type": "oval",
              "x": 556.85,
              "y": 208.97,
              "width": 16,
              "height": 16,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "alpha": 1,
              "name": "venus",
              "fillColor": "#FF9944",
              "fillAlpha": 1,
              "strokeColor": "#CC7733",
              "strokeAlpha": 1,
              "strokeWidth": 1,
              "points": null,
              "text": "",
              "font": "Arial",
              "fontSize": 24,
              "symbolName": ""
            }
          ]
        },
        {
          "index": 121,
          "duration": 15,
          "tweenType": "motion",
          "easing": "linear",
          "script": "",
          "objects": [
            {
              "id": 48,
              "type": "oval",
              "x": 592.0,
              "y": 262.0,
              "width": 16,
              "height": 16,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "alpha": 1,
              "name": "venus",
              "fillColor": "#FF9944",
              "fillAlpha": 1,
              "strokeColor": "#CC7733",
              "strokeAlpha": 1,
              "strokeWidth": 1,
              "points": null,
              "text": "",
              "font": "Arial",
              "fontSize": 24,
              "symbolName": ""
            }
          ]
        },
        {
          "index": 136,
          "duration": 15,
          "tweenType": "motion",
          "easing": "linear",
          "script": "",
          "objects": [
            {
              "id": 48,
              "type": "oval",
              "x": 556.85,
              "y": 315.03,
              "width": 16,
              "height": 16,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "alpha": 1,
              "name": "venus",
              "fillColor": "#FF9944",
              "fillAlpha": 1,
              "strokeColor": "#CC7733",
              "strokeAlpha": 1,
              "strokeWidth": 1,
              "points": null,
              "text": "",
              "font": "Arial",
              "fontSize": 24,
              "symbolName": ""
            }
          ]
        },
        {
          "index": 151,
          "duration": 15,
          "tweenType": "motion",
          "easing": "linear",
          "script": "",
          "objects": [
            {
              "id": 48,
              "type": "oval",
              "x": 472.0,
              "y": 337.0,
              "width": 16,
              "height": 16,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "alpha": 1,
              "name": "venus",
              "fillColor": "#FF9944",
              "fillAlpha": 1,
              "strokeColor": "#CC7733",
              "strokeAlpha": 1,
              "strokeWidth": 1,
              "points": null,
              "text": "",
              "font": "Arial",
              "fontSize": 24,
              "symbolName": ""
            }
          ]
        },
        {
          "index": 166,
          "duration": 15,
          "tweenType": "motion",
          "easing": "linear",
          "script": "",
          "objects": [
            {
              "id": 48,
              "type": "oval",
              "x": 387.15,
              "y": 315.03,
              "width": 16,
              "height": 16,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "alpha": 1,
              "name": "venus",
              "fillColor": "#FF9944",
              "fillAlpha": 1,
              "strokeColor": "#CC7733",
              "strokeAlpha": 1,
              "strokeWidth": 1,
              "points": null,
              "text": "",
              "font": "Arial",
              "fontSize": 24,
              "symbolName": ""
            }
          ]
        },
        {
          "index": 181,
          "duration": 15,
          "tweenType": "motion",
          "easing": "linear",
          "script": "",
          "objects": [
            {
              "id": 48,
              "type": "oval",
              "x": 352.0,
              "y": 262.0,
              "width": 16,
              "height": 16,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "alpha": 1,
              "name": "venus",
              "fillColor": "#FF9944",
              "fillAlpha": 1,
              "strokeColor": "#CC7733",
              "strokeAlpha": 1,
              "strokeWidth": 1,
              "points": null,
              "text": "",
              "font": "Arial",
              "fontSize": 24,
              "symbolName": ""
            }
          ]
        },
        {
          "index": 196,
          "duration": 15,
          "tweenType": "motion",
          "easing": "linear",
          "script": "",
          "objects": [
            {
              "id": 48,
              "type": "oval",
              "x": 387.15,
              "y": 208.97,
              "width": 16,
              "height": 16,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "alpha": 1,
              "name": "venus",
              "fillColor": "#FF9944",
              "fillAlpha": 1,
              "strokeColor": "#CC7733",
              "strokeAlpha": 1,
              "strokeWidth": 1,
              "points": null,
              "text": "",
              "font": "Arial",
              "fontSize": 24,
              "symbolName": ""
            }
          ]
        },
        {
          "index": 211,
          "duration": 15,
          "tweenType": "motion",
          "easing": "linear",
          "script": "",
          "objects": [
            {
              "id": 48,
              "type": "oval",
              "x": 472.0,
              "y": 187.0,
              "width": 16,
              "height": 16,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "alpha": 1,
              "name": "venus",
              "fillColor": "#FF9944",
              "fillAlpha": 1,
              "strokeColor": "#CC7733",
              "strokeAlpha": 1,
              "strokeWidth": 1,
              "points": null,
              "text": "",
              "font": "Arial",
              "fontSize": 24,
              "symbolName": ""
            }
          ]
        },
        {
          "index": 226,
          "duration": 15,
          "tweenType": "motion",
          "easing": "linear",
          "script": "",
          "objects": [
            {
              "id": 48,
              "type": "oval",
              "x": 556.85,
              "y": 208.97,
              "width": 16,
              "height": 16,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "alpha": 1,
              "name": "venus",
              "fillColor": "#FF9944",
              "fillAlpha": 1,
              "strokeColor": "#CC7733",
              "strokeAlpha": 1,
              "strokeWidth": 1,
              "points": null,
              "text": "",
              "font": "Arial",
              "fontSize": 24,
              "symbolName": ""
            }
          ]
        }
      ]
    },
    {
      "name": "Earth",
      "visible": true,
      "locked": false,
      "keyframes": [
        {
          "index": 1,
          "duration": 20,
          "tweenType": "motion",
          "easing": "linear",
          "script": "",
          "objects": [
            {
              "id": 49,
              "type": "oval",
              "x": 641.0,
              "y": 261.0,
              "width": 18,
              "height": 18,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "alpha": 1,
              "name": "earth",
              "fillColor": "#4488FF",
              "fillAlpha": 1,
              "strokeColor": "#2266CC",
              "strokeAlpha": 1,
              "strokeWidth": 1,
              "points": null,
              "text": "",
              "font": "Arial",
              "fontSize": 24,
              "symbolName": ""
            }
          ]
        },
        {
          "index": 21,
          "duration": 20,
          "tweenType": "motion",
          "easing": "linear",
          "script": "",
          "objects": [
            {
              "id": 49,
              "type": "oval",
              "x": 591.21,
              "y": 335.95,
              "width": 18,
              "height": 18,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "alpha": 1,
              "name": "earth",
              "fillColor": "#4488FF",
              "fillAlpha": 1,
              "strokeColor": "#2266CC",
              "strokeAlpha": 1,
              "strokeWidth": 1,
              "points": null,
              "text": "",
              "font": "Arial",
              "fontSize": 24,
              "symbolName": ""
            }
          ]
        },
        {
          "index": 41,
          "duration": 20,
          "tweenType": "motion",
          "easing": "linear",
          "script": "",
          "objects": [
            {
              "id": 49,
              "type": "oval",
              "x": 471.0,
              "y": 367.0,
              "width": 18,
              "height": 18,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "alpha": 1,
              "name": "earth",
              "fillColor": "#4488FF",
              "fillAlpha": 1,
              "strokeColor": "#2266CC",
              "strokeAlpha": 1,
              "strokeWidth": 1,
              "points": null,
              "text": "",
              "font": "Arial",
              "fontSize": 24,
              "symbolName": ""
            }
          ]
        },
        {
          "index": 61,
          "duration": 20,
          "tweenType": "motion",
          "easing": "linear",
          "script": "",
          "objects": [
            {
              "id": 49,
              "type": "oval",
              "x": 350.79,
              "y": 335.95,
              "width": 18,
              "height": 18,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "alpha": 1,
              "name": "earth",
              "fillColor": "#4488FF",
              "fillAlpha": 1,
              "strokeColor": "#2266CC",
              "strokeAlpha": 1,
              "strokeWidth": 1,
              "points": null,
              "text": "",
              "font": "Arial",
              "fontSize": 24,
              "symbolName": ""
            }
          ]
        },
        {
          "index": 81,
          "duration": 20,
          "tweenType": "motion",
          "easing": "linear",
          "script": "",
          "objects": [
            {
              "id": 49,
              "type": "oval",
              "x": 301.0,
              "y": 261.0,
              "width": 18,
              "height": 18,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "alpha": 1,
              "name": "earth",
              "fillColor": "#4488FF",
              "fillAlpha": 1,
              "strokeColor": "#2266CC",
              "strokeAlpha": 1,
              "strokeWidth": 1,
              "points": null,
              "text": "",
              "font": "Arial",
              "fontSize": 24,
              "symbolName": ""
            }
          ]
        },
        {
          "index": 101,
          "duration": 20,
          "tweenType": "motion",
          "easing": "linear",
          "script": "",
          "objects": [
            {
              "id": 49,
              "type": "oval",
              "x": 350.79,
              "y": 186.05,
              "width": 18,
              "height": 18,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "alpha": 1,
              "name": "earth",
              "fillColor": "#4488FF",
              "fillAlpha": 1,
              "strokeColor": "#2266CC",
              "strokeAlpha": 1,
              "strokeWidth": 1,
              "points": null,
              "text": "",
              "font": "Arial",
              "fontSize": 24,
              "symbolName": ""
            }
          ]
        },
        {
          "index": 121,
          "duration": 20,
          "tweenType": "motion",
          "easing": "linear",
          "script": "",
          "objects": [
            {
              "id": 49,
              "type": "oval",
              "x": 471.0,
              "y": 155.0,
              "width": 18,
              "height": 18,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "alpha": 1,
              "name": "earth",
              "fillColor": "#4488FF",
              "fillAlpha": 1,
              "strokeColor": "#2266CC",
              "strokeAlpha": 1,
              "strokeWidth": 1,
              "points": null,
              "text": "",
              "font": "Arial",
              "fontSize": 24,
              "symbolName": ""
            }
          ]
        },
        {
          "index": 141,
          "duration": 20,
          "tweenType": "motion",
          "easing": "linear",
          "script": "",
          "objects": [
            {
              "id": 49,
              "type": "oval",
              "x": 591.21,
              "y": 186.05,
              "width": 18,
              "height": 18,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "alpha": 1,
              "name": "earth",
              "fillColor": "#4488FF",
              "fillAlpha": 1,
              "strokeColor": "#2266CC",
              "strokeAlpha": 1,
              "strokeWidth": 1,
              "points": null,
              "text": "",
              "font": "Arial",
              "fontSize": 24,
              "symbolName": ""
            }
          ]
        },
        {
          "index": 161,
          "duration": 20,
          "tweenType": "motion",
          "easing": "linear",
          "script": "",
          "objects": [
            {
              "id": 49,
              "type": "oval",
              "x": 641.0,
              "y": 261.0,
              "width": 18,
              "height": 18,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "alpha": 1,
              "name": "earth",
              "fillColor": "#4488FF",
              "fillAlpha": 1,
              "strokeColor": "#2266CC",
              "strokeAlpha": 1,
              "strokeWidth": 1,
              "points": null,
              "text": "",
              "font": "Arial",
              "fontSize": 24,
              "symbolName": ""
            }
          ]
        },
        {
          "index": 181,
          "duration": 20,
          "tweenType": "motion",
          "easing": "linear",
          "script": "",
          "objects": [
            {
              "id": 49,
              "type": "oval",
              "x": 591.21,
              "y": 335.95,
              "width": 18,
              "height": 18,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "alpha": 1,
              "name": "earth",
              "fillColor": "#4488FF",
              "fillAlpha": 1,
              "strokeColor": "#2266CC",
              "strokeAlpha": 1,
              "strokeWidth": 1,
              "points": null,
              "text": "",
              "font": "Arial",
              "fontSize": 24,
              "symbolName": ""
            }
          ]
        },
        {
          "index": 201,
          "duration": 20,
          "tweenType": "motion",
          "easing": "linear",
          "script": "",
          "objects": [
            {
              "id": 49,
              "type": "oval",
              "x": 471.0,
              "y": 367.0,
              "width": 18,
              "height": 18,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "alpha": 1,
              "name": "earth",
              "fillColor": "#4488FF",
              "fillAlpha": 1,
              "strokeColor": "#2266CC",
              "strokeAlpha": 1,
              "strokeWidth": 1,
              "points": null,
              "text": "",
              "font": "Arial",
              "fontSize": 24,
              "symbolName": ""
            }
          ]
        },
        {
          "index": 221,
          "duration": 20,
          "tweenType": "motion",
          "easing": "linear",
          "script": "",
          "objects": [
            {
              "id": 49,
              "type": "oval",
              "x": 350.79,
              "y": 335.95,
              "width": 18,
              "height": 18,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "alpha": 1,
              "name": "earth",
              "fillColor": "#4488FF",
              "fillAlpha": 1,
              "strokeColor": "#2266CC",
              "strokeAlpha": 1,
              "strokeWidth": 1,
              "points": null,
              "text": "",
              "font": "Arial",
              "fontSize": 24,
              "symbolName": ""
            }
          ]
        }
      ]
    },
    {
      "name": "Mars",
      "visible": true,
      "locked": false,
      "keyframes": [
        {
          "index": 1,
          "duration": 30,
          "tweenType": "motion",
          "easing": "linear",
          "script": "",
          "objects": [
            {
              "id": 50,
              "type": "oval",
              "x": 693.0,
              "y": 263.0,
              "width": 14,
              "height": 14,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "alpha": 1,
              "name": "mars",
              "fillColor": "#CC4422",
              "fillAlpha": 1,
              "strokeColor": "#993311",
              "strokeAlpha": 1,
              "strokeWidth": 1,
              "points": null,
              "text": "",
              "font": "Arial",
              "fontSize": 24,
              "symbolName": ""
            }
          ]
        },
        {
          "index": 31,
          "duration": 30,
          "tweenType": "motion",
          "easing": "linear",
          "script": "",
          "objects": [
            {
              "id": 50,
              "type": "oval",
              "x": 628.56,
              "y": 360.58,
              "width": 14,
              "height": 14,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "alpha": 1,
              "name": "mars",
              "fillColor": "#CC4422",
              "fillAlpha": 1,
              "strokeColor": "#993311",
              "strokeAlpha": 1,
              "strokeWidth": 1,
              "points": null,
              "text": "",
              "font": "Arial",
              "fontSize": 24,
              "symbolName": ""
            }
          ]
        },
        {
          "index": 61,
          "duration": 30,
          "tweenType": "motion",
          "easing": "linear",
          "script": "",
          "objects": [
            {
              "id": 50,
              "type": "oval",
              "x": 473.0,
              "y": 401.0,
              "width": 14,
              "height": 14,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "alpha": 1,
              "name": "mars",
              "fillColor": "#CC4422",
              "fillAlpha": 1,
              "strokeColor": "#993311",
              "strokeAlpha": 1,
              "strokeWidth": 1,
              "points": null,
              "text": "",
              "font": "Arial",
              "fontSize": 24,
              "symbolName": ""
            }
          ]
        },
        {
          "index": 91,
          "duration": 30,
          "tweenType": "motion",
          "easing": "linear",
          "script": "",
          "objects": [
            {
              "id": 50,
              "type": "oval",
              "x": 317.44,
              "y": 360.58,
              "width": 14,
              "height": 14,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "alpha": 1,
              "name": "mars",
              "fillColor": "#CC4422",
              "fillAlpha": 1,
              "strokeColor": "#993311",
              "strokeAlpha": 1,
              "strokeWidth": 1,
              "points": null,
              "text": "",
              "font": "Arial",
              "fontSize": 24,
              "symbolName": ""
            }
          ]
        },
        {
          "index": 121,
          "duration": 30,
          "tweenType": "motion",
          "easing": "linear",
          "script": "",
          "objects": [
            {
              "id": 50,
              "type": "oval",
              "x": 253.0,
              "y": 263.0,
              "width": 14,
              "height": 14,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "alpha": 1,
              "name": "mars",
              "fillColor": "#CC4422",
              "fillAlpha": 1,
              "strokeColor": "#993311",
              "strokeAlpha": 1,
              "strokeWidth": 1,
              "points": null,
              "text": "",
              "font": "Arial",
              "fontSize": 24,
              "symbolName": ""
            }
          ]
        },
        {
          "index": 151,
          "duration": 30,
          "tweenType": "motion",
          "easing": "linear",
          "script": "",
          "objects": [
            {
              "id": 50,
              "type": "oval",
              "x": 317.44,
              "y": 165.42,
              "width": 14,
              "height": 14,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "alpha": 1,
              "name": "mars",
              "fillColor": "#CC4422",
              "fillAlpha": 1,
              "strokeColor": "#993311",
              "strokeAlpha": 1,
              "strokeWidth": 1,
              "points": null,
              "text": "",
              "font": "Arial",
              "fontSize": 24,
              "symbolName": ""
            }
          ]
        },
        {
          "index": 181,
          "duration": 30,
          "tweenType": "motion",
          "easing": "linear",
          "script": "",
          "objects": [
            {
              "id": 50,
              "type": "oval",
              "x": 473.0,
              "y": 125.0,
              "width": 14,
              "height": 14,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "alpha": 1,
              "name": "mars",
              "fillColor": "#CC4422",
              "fillAlpha": 1,
              "strokeColor": "#993311",
              "strokeAlpha": 1,
              "strokeWidth": 1,
              "points": null,
              "text": "",
              "font": "Arial",
              "fontSize": 24,
              "symbolName": ""
            }
          ]
        },
        {
          "index": 211,
          "duration": 30,
          "tweenType": "motion",
          "easing": "linear",
          "script": "",
          "objects": [
            {
              "id": 50,
              "type": "oval",
              "x": 628.56,
              "y": 165.42,
              "width": 14,
              "height": 14,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "alpha": 1,
              "name": "mars",
              "fillColor": "#CC4422",
              "fillAlpha": 1,
              "strokeColor": "#993311",
              "strokeAlpha": 1,
              "strokeWidth": 1,
              "points": null,
              "text": "",
              "font": "Arial",
              "fontSize": 24,
              "symbolName": ""
            }
          ]
        }
      ]
    },
    {
      "name": "Jupiter",
      "visible": true,
      "locked": false,
      "keyframes": [
        {
          "index": 1,
          "duration": 80,
          "tweenType": "motion",
          "easing": "linear",
          "script": "",
          "objects": [
            {
              "id": 51,
              "type": "oval",
              "x": 755.0,
              "y": 255.0,
              "width": 30,
              "height": 30,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "alpha": 1,
              "name": "jupiter",
              "fillColor": "#CC8844",
              "fillAlpha": 1,
              "strokeColor": "#AA6633",
              "strokeAlpha": 1,
              "strokeWidth": 1,
              "points": null,
              "text": "",
              "font": "Arial",
              "fontSize": 24,
              "symbolName": ""
            }
          ]
        },
        {
          "index": 81,
          "duration": 80,
          "tweenType": "motion",
          "easing": "linear",
          "script": "",
          "objects": [
            {
              "id": 51,
              "type": "oval",
              "x": 610.0,
              "y": 411.75,
              "width": 30,
              "height": 30,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "alpha": 1,
              "name": "jupiter",
              "fillColor": "#CC8844",
              "fillAlpha": 1,
              "strokeColor": "#AA6633",
              "strokeAlpha": 1,
              "strokeWidth": 1,
              "points": null,
              "text": "",
              "font": "Arial",
              "fontSize": 24,
              "symbolName": ""
            }
          ]
        },
        {
          "index": 161,
          "duration": 80,
          "tweenType": "motion",
          "easing": "linear",
          "script": "",
          "objects": [
            {
              "id": 51,
              "type": "oval",
              "x": 320.0,
              "y": 411.75,
              "width": 30,
              "height": 30,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "alpha": 1,
              "name": "jupiter",
              "fillColor": "#CC8844",
              "fillAlpha": 1,
              "strokeColor": "#AA6633",
              "strokeAlpha": 1,
              "strokeWidth": 1,
              "points": null,
              "text": "",
              "font": "Arial",
              "fontSize": 24,
              "symbolName": ""
            }
          ]
        }
      ]
    },
    {
      "name": "Saturn",
      "visible": true,
      "locked": false,
      "keyframes": [
        {
          "index": 1,
          "duration": 100,
          "tweenType": "motion",
          "easing": "linear",
          "script": "",
          "objects": [
            {
              "id": 52,
              "type": "oval",
              "x": 828.0,
              "y": 258.0,
              "width": 24,
              "height": 24,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "alpha": 1,
              "name": "saturn",
              "fillColor": "#CCBB66",
              "fillAlpha": 1,
              "strokeColor": "#AA9944",
              "strokeAlpha": 1,
              "strokeWidth": 1,
              "points": null,
              "text": "",
              "font": "Arial",
              "fontSize": 24,
              "symbolName": ""
            }
          ]
        },
        {
          "index": 101,
          "duration": 100,
          "tweenType": "motion",
          "easing": "linear",
          "script": "",
          "objects": [
            {
              "id": 52,
              "type": "oval",
              "x": 648.0,
              "y": 452.86,
              "width": 24,
              "height": 24,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "alpha": 1,
              "name": "saturn",
              "fillColor": "#CCBB66",
              "fillAlpha": 1,
              "strokeColor": "#AA9944",
              "strokeAlpha": 1,
              "strokeWidth": 1,
              "points": null,
              "text": "",
              "font": "Arial",
              "fontSize": 24,
              "symbolName": ""
            }
          ]
        },
        {
          "index": 201,
          "duration": 40,
          "tweenType": "motion",
          "easing": "linear",
          "script": "",
          "objects": [
            {
              "id": 52,
              "type": "oval",
              "x": 288.0,
              "y": 452.86,
              "width": 24,
              "height": 24,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "alpha": 1,
              "name": "saturn",
              "fillColor": "#CCBB66",
              "fillAlpha": 1,
              "strokeColor": "#AA9944",
              "strokeAlpha": 1,
              "strokeWidth": 1,
              "points": null,
              "text": "",
              "font": "Arial",
              "fontSize": 24,
              "symbolName": ""
            }
          ]
        }
      ]
    },
    {
      "name": "Orbit Lines",
      "visible": true,
      "locked": false,
      "keyframes": [
        {
          "index": 1,
          "duration": 240,
          "tweenType": "none",
          "easing": "linear",
          "script": "",
          "objects": [
            {
              "id": 53,
              "type": "oval",
              "x": 400,
              "y": 220,
              "width": 160,
              "height": 100,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "alpha": 1,
              "name": "mercury_orbit",
              "fillColor": "#000000",
              "fillAlpha": 0,
              "strokeColor": "#333333",
              "strokeAlpha": 0.5,
              "strokeWidth": 1,
              "points": null,
              "text": "",
              "font": "Arial",
              "fontSize": 24,
              "symbolName": ""
            },
            {
              "id": 54,
              "type": "oval",
              "x": 360,
              "y": 195,
              "width": 240,
              "height": 150,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "alpha": 1,
              "name": "venus_orbit",
              "fillColor": "#000000",
              "fillAlpha": 0,
              "strokeColor": "#333333",
              "strokeAlpha": 0.5,
              "strokeWidth": 1,
              "points": null,
              "text": "",
              "font": "Arial",
              "fontSize": 24,
              "symbolName": ""
            },
            {
              "id": 55,
              "type": "oval",
              "x": 310,
              "y": 164,
              "width": 340,
              "height": 212,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "alpha": 1,
              "name": "earth_orbit",
              "fillColor": "#000000",
              "fillAlpha": 0,
              "strokeColor": "#333333",
              "strokeAlpha": 0.5,
              "strokeWidth": 1,
              "points": null,
              "text": "",
              "font": "Arial",
              "fontSize": 24,
              "symbolName": ""
            },
            {
              "id": 56,
              "type": "oval",
              "x": 260,
              "y": 132,
              "width": 440,
              "height": 276,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "alpha": 1,
              "name": "mars_orbit",
              "fillColor": "#000000",
              "fillAlpha": 0,
              "strokeColor": "#333333",
              "strokeAlpha": 0.5,
              "strokeWidth": 1,
              "points": null,
              "text": "",
              "font": "Arial",
              "fontSize": 24,
              "symbolName": ""
            },
            {
              "id": 57,
              "type": "oval",
              "x": 190,
              "y": 89,
              "width": 580,
              "height": 362,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "alpha": 1,
              "name": "jupiter_orbit",
              "fillColor": "#000000",
              "fillAlpha": 0,
              "strokeColor": "#333333",
              "strokeAlpha": 0.5,
              "strokeWidth": 1,
              "points": null,
              "text": "",
              "font": "Arial",
              "fontSize": 24,
              "symbolName": ""
            },
            {
              "id": 58,
              "type": "oval",
              "x": 120,
              "y": 45,
              "width": 720,
              "height": 450,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "alpha": 1,
              "name": "saturn_orbit",
              "fillColor": "#000000",
              "fillAlpha": 0,
              "strokeColor": "#333333",
              "strokeAlpha": 0.5,
              "strokeWidth": 1,
              "points": null,
              "text": "",
              "font": "Arial",
              "fontSize": 24,
              "symbolName": ""
            }
          ]
        }
      ]
    },
    {
      "name": "Title",
      "visible": true,
      "locked": false,
      "keyframes": [
        {
          "index": 1,
          "duration": 240,
          "tweenType": "none",
          "easing": "linear",
          "script": "",
          "objects": [
            {
              "id": 59,
              "type": "text",
              "x": 400,
              "y": 10,
              "width": 200,
              "height": 30,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "alpha": 0.4,
              "name": "title",
              "fillColor": "#ffffff",
              "fillAlpha": 1,
              "strokeColor": "#000000",
              "strokeAlpha": 0,
              "strokeWidth": 0,
              "points": null,
              "text": "Solar System",
              "font": "Arial",
              "fontSize": 20,
              "symbolName": ""
            }
          ]
        }
      ]
    }
  ],
  "library": {}
}